<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 20th February</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Books (I love books)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/74+P.+%C3%94+Ch%E1%BB%A3+D%E1%BB%ABa,+Ch%E1%BB%A3+D%E1%BB%ABa,+%C4%90%E1%BB%91ng+%C4%90a,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0193399,105.8251573,17z/data=!3m1!4b1!4m6!3m5!1s0x3135ab786bccbe9d:0xf503d3e56ff49ca2!8m2!3d21.0193349!4d105.8277322!16s%2Fg%2F11hzz3tvwt?hl=vi-VN&entry=ttu">Google
  map link</a>